<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NutriScan</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <!-- Header Section -->
  <header id="header-section">
    <div class="logo">
      <img src="Images/logo_2.PNG" alt="NutriScan Logo">
      <div>
        <h1 onclick="goToHomepage()">NutriScan</h1>
        <p onclick="goToHomepage()">One click away from a healthier future</p>
      </div>
    </div>
    <nav>
      <a href="homepage.html">Home</a>
      <div class="dropdown">
        <a href="products_all.html">Products</a>
        <div class="dropdown-content">
          <a href="product_1.html">Product 1</a>
          <a href="product_2.html">Product 2</a>
        </div>
      </div>
      <a href="information.html">Information</a>
      <a href="contactus.html">Contact us</a>
    </nav>
    <div class="auth-links">
      <a href="#">Login</a>
      <a href="#">Sign up</a>
    </div>
  </header>

<!-- add contact information-->
<body>
    <h1>Contact us</h1>
    
    <p>Nilaani Kugendiran</p> 
    <p>mail</p>
    
    <p>Cecilie Städe Kristensen</p>
    <p>mail</p>

    <p>Frederik Tange Holmberg Holst</p>
    <p>mail</p>

    <p>Mathias Wethje Albjerg</p>
    <p>mail</p>

    <p>Camilla Grundsø Nielsen</p>
    <p>mail</p>

<!-- Tree Emoji Section -->
<div class="emojis">
    <div class="emoji">
      <img src="Images/emoji.png" alt="emoji">
    </div>
  </div>

  <!-- Link to the JavaScript file -->
  <script src="script.js"></script>
</body>
</html>
